<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 600px;
            width: 100%;
        }
        .col1{
            height: 100%;
            width: 50%;
            background-color: red;
            float: left;
        }
        .col2{
            height: 100%;
            width: 50%;
            background-color: blue;
            float: right;
        }
        .lin1{
            height: 50%;
            width: 100%;
            background-color: green;
        }
        .lin2{
            height: 50%;
            width: 100%;
            background-color: blueviolet;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .text{
            height: 30px;
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">

        </div>
        <div class="col2">
            <div class="lin1">

            </div>
            <div class="lin2">
                <h3 class="text">Pega na minha e balança!</h3>
            </div>
        </div>
    </div>
</body>
</html>